{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/aug.rar",
      "dest": "/public/aug.rar"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {},
  "headers": [
    {
      "source": "/aug.rar",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/x-rar-compressed"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=aug.rar"
        }
      ]
    }
  ]
}
